{
  "layer": "top",
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/sunset",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],

  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "on-click": "sh $HOME/.config/rofi/bin/powermenu"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "clock": {
    "format": "{:%I:%M %p} ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    }
  },

  "custom/sunset": {
    "format": "<span color='#b4befe'>󱩌</span>",
    "on-click": "/home/marvelpokemaster/.config/scripts/hyprsunset.sh toggle"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#b4befe'>{icon}</span> {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "<span color='#b4befe'></span> {status}",
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span>{essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false
  },

  "battery": {
    "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "format-charging": "<span color='#b4befe'></span> {capacity}%",
    "tooltip": false
  }
}
