preload = /home/marvelpokemaster/Documents/wallpapers/anime_arch.png

wallpaper {
    monitor = eDP-1
    path = /home/marvelpokemaster/Documents/wallpapers/anime_arch.png
    fit_mode = cover
}

splash = false