preload = ~/Documents/wallpapers/anime_arch.png
wallpaper = ,~/Documents/wallpapers/anime_arch.png
# home/marvelpokemaster/Desktop/images.jpg
# preload = ~/Desktop/images.jpg
# wallpaper = ,~/Desktop/images.jpg
