preload = ~/Documents/wallpaper/forest-landscape.jpg
wallpaper = ,~/Documents/wallpaper/forest-landscape.jpg
# home/marvelpokemaster/Desktop/images.jpg
# preload = ~/Desktop/images.jpg
# wallpaper = ,~/Desktop/images.jpg