preload = ~/Documents/wallpaper/anime_arch.jpg
wallpaper = ,~/Documents/wallpaper/anime_arch.jpg
# home/marvelpokemaster/Desktop/images.jpg
# preload = ~/Desktop/images.jpg
# wallpaper = ,~/Desktop/images.jpg